// ★ 보이는 학생 문제 
/*
    - 문제 1 : 일렬로 서 있는 학생의 키가 앞에서부터 순서대로 주어질 때, 맨 앞에 서 있는 선생님이 볼 수 있는 학생의 수를 구하는 코드를 작성하시오.
    - 조건 1 : 첫 줄에는 학생 수 N이 주어집니다.
    - 조건 2 : 두번째 줄에는 각 학생들의 키가 공백을 사이에 두고 N만큼 주어집니다.

*/

// version1 : for문을 이용한 방법
function solution(arr){         
    let answer=1, max=arr[0]; // => answer는 1로, max는 첫번째 학생으로 잡습니다.
    //이때 answer을 1로 할당하는 이유는 선생님 맨 앞 학생은 당연히 보이기 때문입니다.
    for(let i=1; i<arr.length; i++){ // => for문을 도는 동안
        if(arr[i]>max){ // => 만약 배열의 첫번째 학생이 이전 학생보다 크다면 
            answer++; // => answer를 누적 증가 시켜주고 
            max=arr[i]; // => max를 그 학생의 키로 재할당 시켜줍니다.
        }else continue;
        //그렇지 않은 경우, 즉 현재 학생의 키가 이전 학생의 키(max)보다 크지 않을 경우에는 무시하고 다음 학생으로 이어갑니다.
        // 즉 이전의 가장 큰 키를 가졌던 학생에게 가려져 보이지 않는 상황이기 때문에 선생님이 그 아이를 볼 수 없다는 것입니다.
    }
    return answer;
}

let arr=[130, 135, 148, 140, 145, 150, 150, 153];
console.log(solution(arr));

